-- 0 - disable debug info, 1 - less debug info, 2 - verbose debug info
export DEBUG = 2

-- display FPS stats on screen
export DEBUG_FPS = true

-- dump memory info every 10 seconds
export DEBUG_MEM = false

-- load deprecated API
export LOAD_DEPRECATED_API = false

-- load shortcodes API
export LOAD_SHORTCODES_API = true

-- screen orientation
export CONFIG_SCREEN_ORIENTATION = "portrait"

-- design resolution
export CONFIG_SCREEN_WIDTH  = 640
export CONFIG_SCREEN_HEIGHT = 960

-- auto scale mode
export CONFIG_SCREEN_AUTOSCALE = "FIXED_WIDTH"
